<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Седона: Внутренняя страница</title>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic">
</head>

<body>
    <div class="container-all">
        <header class="main-header">
            <div class="inner">
                <nav class="main-navigation">
                    <ul class="nav clearfix">
                        <li>
                            <a href="#">Информация</a>
                        </li>
                        <li>
                            <a href="#">Фото и видео</a>
                        </li>
                        <li>
                            <a class="current">Гостиницы</a>
                        </li>
                        <li>
                            <a href="map.html">Карта штата</a>
                        </li>
                    </ul>
                    <div class="index-logo">
                        <a class="logo-link" href="index.html"><img src="img/logo.png" width="138" height="70" alt="Седона"></a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="catalog">
            <section class="filter">
                <div class="inner">
                    <form action="https://echo.htmlacademy.ru" class="filter-form clearfix" method="post">
                        <div class="fourth">
                            <fieldset class="infrastructure">
                                <legend>Инфраструктура:</legend>
                                <input class="filter-check" type="checkbox" name="pool" id="pool" checked>
                                <label for="pool">Бассейн</label>
                                <input class="filter-check" type="checkbox" name="parking" id="parking">
                                <label for="parking">Парковка</label>
                                <input class="filter-check" type="checkbox" name="wi-fi" id="wi-fi">
                                <label for="wi-fi">Wi-fi</label>
                            </fieldset>
                        </div>
                        <div class="fourth">
                            <fieldset class="accomodation-type">
                                <legend>Тип жилья:</legend>
                                    <input class="filter-check" type="checkbox" name="hotel" id="hotel" checked>
                                    <label for="hotel">Гостиница</label>
                                    <input class="filter-check" type="checkbox" name="motel" id="motel" checked>
                                    <label for="motel">Мотель</label>
                                    <input class="filter-check" type="checkbox" name="wi-fi" id="appartment" checked>
                                    <label for="appartment">Апартаменты</label>
                            </fieldset>
                        </div>
                        <div class="two-fourth">
                            <div class="filter-range">
                                <div class="filter-range-title">Стоимость в сутки (р):</div>
                                <div class="price-controls">
                                    <label class="min-price">от
                                        <input type="text" name="min-price" value="0">
                                    </label>
                                    <label class="max-price">до
                                        <input type="text" name="max-price" value="3000">
                                    </label>
                                </div>
                                <div class="range-controls">
                                    <div class="scale">
                                        <div class="bar"></div>
                                    </div>
                                    <div class="range-toggle range-toggle-min"></div>
                                    <div class="range-toggle range-toggle-max"></div>
                                </div>
                                <button class="btn-transparent" type="submit">Показать</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <section class="results">
                <div class="inner clearfix">
                    <div class="found">
                        <span>Найдено: 3</span>
                    </div>
                    <div class="sorting">
                        <span>Сортировка</span>
                        <ul>
                            <li>
                                <a class="active">По цене</a>
                            </li>
                            <li>
                                <a href="#">По типу</a>
                            </li>
                            <li>
                                <a href="#">По рейтингу</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sorting-btn">
                        <a class="up-icon" href="#">По возрастанию</a>
                        <a class="active down-icon" href="#">По убыванию</a>
                    </div>
                </div>
            </section>
            <article class="view-results">
                <div class="inner clearfix">
                    <div class="photo">
                        <a href="#"><img src="img/amara.jpg" width="135" height="90" alt="Amara Resort & Spa"></a>
                    </div>
                    <div class="hotel-container">
                        <h2>
                        	<a href="#" class="hotel-name">Amara Resort & Spa</a>
						</h2>
                        <div class="hotel-type">
                            <span>Гостиница</span>
                            <span>От 4000 Р.</span>
                        </div>
                        <section class="info-btn">
                            <a href="#" class="btn more-btn">Подробнее</a>
                            <a href="#" class="btn reserve-btn">Забронировать</a>
                        </section>
                    </div>
                    <div class="ratio-info">
                        <div class="stars">
                            <span class="star-icon">&#9733;</span>
                            <span class="star-icon">&#9733;</span>
                            <span class="star-icon">&#9733;</span>
                            <span class="star-icon">&#9733;</span>
                        </div>
                        <span class="ratio">Рейтинг: 8,5</span>
                    </div>
                </div>
            </article>
            <article class="view-results">
                <div class="inner clearfix">
                    <div class="photo">
                        <a href="#">
                            <img src="img/desertquail.jpg" width="135" height="90" alt="Desert Quail Inn">
                        </a>
                    </div>
                    <div class="hotel-container">
                        <h2>
                        	<a href="#" class="hotel-name">Desert Quail Inn</a>
						</h2>
                        <div class="hotel-type">
                            <span>Мотель</span>
                            <span>От 3000 Р.</span>
                        </div>
                        <section class="info-btn">
                            <a href="#" class="btn more-btn">Подробнее</a>
                            <a href="#" class="btn reserve-btn">Забронировать</a>
                        </section>
                    </div>
                    <div class="ratio-info">
                        <div class="stars">
                            <span class="star-icon">&#9733;</span>
                            <span class="star-icon">&#9733;</span>
                            <span class="star-icon">&#9733;</span>
                        </div>
                        <span class="ratio">Рейтинг: 8,9</span>
                    </div>
                </div>
            </article>
            <article class="view-results">
                <div class="inner clearfix">
                    <div class="photo">
                        <a href="#">
                            <img src="img/villasatpoco.jpg" width="135" height="90" alt="Villas at Poco Diablo">
                        </a>
                    </div>
                    <div class="hotel-container">
                        <h2>
                        	<a href="#" class="hotel-name">Villas at Poco Diablo</a>
                        </h2>
                        <div class="hotel-type">
                            <span>Апартаменты</span>
                            <span>От 2000 Р.</span>
                        </div>
                        <section class="info-btn">
                            <a href="#" class="btn more-btn">Подробнее</a>
                            <a href="#" class="btn reserve-btn">Забронировать</a>
                        </section>
                    </div>
                    <div class="ratio-info">
                        <div class="stars">
                            <span class="star-icon">&#9733;</span>
                            <span class="star-icon">&#9733;</span>
                        </div>
                        <span class="ratio">Рейтинг: 9,2</span>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer clearfix">
            <section class="footer-contacts">
                <a href="#">#visitsedona</a>
            </section>
            <section class="footer-social">
                <a class="social-btn social-btn-tw" href="#">Твиттер</a>
                <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                <a class="social-btn social-btn-yt" href="#">Youtube</a>
            </section>
            <section class="footer-copyright">
                <span>Website by</span>
                <a class="btn-academy" href="https://htmlacademy.ru">HTML Academy</a>
            </section>
        </footer>
    </div>
</body>

</html>
